Show
    ItemLevel <= 59
    Rarity = Rare
    Class "Helmets"
    SetTextColor 255 255 119
    SetBackgroundColor 255 255 255 0
    SetBorderColor 20 224 237

Show
	Class "Helmets"
    Rarity = Rare
    ItemLevel >= 60
    ItemLevel <= 74
    SetTextColor 255 255 119
    SetBackgroundColor 0 71 22
	SetBorderColor 20 224 237

Show
	Class "Helmets"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 119
    SetBackgroundColor 0 45 71
	SetBorderColor 20 224 237

