# Created by RasAlhag



Show
    Class "Jewel"
    Rarity = Magic
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Normal
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Unique
    SetBorderColor 210 0 220
    PlayAlertSound 4 79

#
Show
    LinkedSockets = 6
    SetTextColor 210 0 220
    SetBorderColor 175 96 37
    PlayAlertSound 10 80


# Section: Legacy-Breachstone

Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    Class "Leaguestone"
    BaseType "Leaguestone"
    SetTextColor 255 215 0
    SetBorderColor 0 0 255
    PlayAlertSound 7 79

Show
    BaseType "Splinter"
    SetTextColor 210 0 220
    SetBorderColor 210 0 220
    PlayAlertSound 7 79

Show
    BaseType "Breachstone"
    SetTextColor 200 200 200
    SetBorderColor 210 0 220
    PlayAlertSound 7 79



Show
    Sockets = 6
    SetTextColor 255 192 203
    SetBorderColor 208 32 144
    PlayAlertSound 9 79
    

Show
    Class "Support Skill Gems"
    BaseType "Added Chaos Damage Support" "Empower Support" "Enhance Support" "Portal" "Enlighten Support" "Detonate Mines"
    SetTextColor 180 96 0
    SetBorderColor 27 162 155
    PlayAlertSound 4 79


Show
    Corrupted True
    Class "Gem"
    SetTextColor 27 162 155
    SetBorderColor 255 40 0 220


Show
    Quality >= 1
    Class "Gem"
    SetTextColor 27 162 155
    SetBorderColor 255 200 0

#
Show
    ItemLevel >= 2
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 0 128 0


#
Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155



Show
    Class "Currency"
    BaseType "Albino Rhoa Feather"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85


Show
    Class "Currency"
    BaseType "Orb of Alchemy"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79

#
Show
    Class "Currency"
    BaseType "Ancient Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    Class "Currency"
    BaseType "Orb of Annulment"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    Class "Currency"
    BaseType "Annulment Shard"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    BaseType "Bestiary Orb"
    SetTextColor 171 231 120
    PlayAlertSound 9 79


#
Show
    Class "Currency"
    BaseType "Orb of Binding"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79



Show
    Class "Currency"
    BaseType "Blessed Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79

#
Show
    BaseType "Blessing of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol"
    SetTextColor 150 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 210 0 220
    PlayAlertSound 12 79


# Section: Card

Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBorderColor 30 144 255
    PlayAlertSound 8 79



Show
    Class "Currency"
    BaseType "Cartographer's Chisel"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


Show
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Divine Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 80

#
Show
    Class "Currency"
    BaseType "Engineer's Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


#
Show
    BaseType "Essence"
    SetTextColor 184 218 242
    SetBorderColor 184 218 242



Show
    Class "Currency"
    BaseType "Eternal Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85


Show
    Class "Currency"
    BaseType "Exalted Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85

#
Show
    Class "Currency"
    BaseType "Exalted Shard"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85



Show
    Class "Currency"
    BaseType "Fishing Rod"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85


Show
    Class "Currency"
    BaseType "Fragment"
    SetTextColor 208 32 144
    PlayAlertSound 7 79


#
Show
    BaseType "Fragment of the Chimera"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Hydra"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Minotaur"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Phoenix"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79



Show
    Class "Currency"
    BaseType "Orb of Fusing"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Gemcutter's Prism"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79

#
Show
    Class "Currency"
    BaseType "Orb of Horizons"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


#
Show
    BaseType "Imprinted Bestiary Orb"
    SetTextColor 171 231 120
    SetBorderColor 231 180 120
    PlayAlertSound 9 79



Show
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79

#
Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"
    SetTextColor 255 215 0
    SetBorderColor 255 255 255



Show
    Class "Currency"
    BaseType "Mirror of Kalandra"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85

#
Show
    Class "Currency"
    BaseType "Mirror Shard"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85



Show
    Class "Currency"
    BaseType "Mortal"
    SetTextColor 0 128 0
    PlayAlertSound 7 79


#
Show
    BaseType "Mortal Grief"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Hope"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Ignorance"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Rage"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Necromancy Net"
    SetTextColor 120 212 231
    SetBorderColor 50 230 100
    PlayAlertSound 3 79



Show
    BaseType "Offering to the Goddess"
    SetTextColor 50 230 100
    SetBorderColor 50 230 100


#
Show
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 136 136 255
    SetBorderColor 175 96 37
    PlayAlertSound 15 85



Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130
    SetBorderColor 136 136 255


Show
    Class "Currency"
    BaseType "Regal Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


Show
    Class "Currency"
    BaseType "Orb of Regret"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79

#
Show
    BaseType "Reinforced Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Reinforced Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Reinforced Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Remnant of Corruption"
    SetTextColor 150 0 0
    SetBorderColor 184 218 242



Show
    BaseType "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Dusk"
    SetTextColor 150 0 0


Show
    BaseType "Sacrifice at Midnight"
    SetTextColor 150 0 0
    SetBorderColor 255 215 0



Show
    Class "Currency"
    BaseType "Orb of Scouring"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Apprentice Cartographer's Sextant"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 9 79

Show
    Class "Currency"
    BaseType "Journeyman Cartographer's Sextant"
    SetTextColor 255 200 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79

Show
    Class "Currency"
    BaseType "Master Cartographer's Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79



Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79

#
Show
    BaseType "Simple Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Simple Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Simple Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Strong Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Strong Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Strong Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Thaumaturgical Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 220
    PlayAlertSound 3 79



Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


Show
    Class "Belts"
    Rarity = Rare
    SetTextColor 255 200 0


Show
    Class "Amulets"
    Rarity = Rare
    SetTextColor 255 200 0

#
Show
    ItemLevel >= 80
    Rarity = Normal
    Class "Rings"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 255


#
Show
    ItemLevel >= 84
    Rarity = Normal
    Class "Rings"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0
    SetBorderColor 231 180 120


#
Show
    BaseType "Opal Ring"
    SetTextColor 0 0 255
    SetBackgroundColor 184 218 242
    PlayAlertSoundPositional 14 79



Show
    Class "Rings"
    Rarity = Rare
    SetTextColor 255 200 0

#
Show
    BaseType "Steel Ring"
    SetTextColor 0 0 255
    SetBackgroundColor 30 144 255
    PlayAlertSoundPositional 14 79


#
Show
    Quality >= 20
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetTextColor 255 255 119
    SetBorderColor 27 162 155


#
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 175 96 37
    SetBorderColor 163 141 109
    PlayAlertSound 6 79

    
#
Show
    ShapedMap True
    SetTextColor 255 255 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 255 0
    PlayAlertSoundPositional 2 79


#
Show
    Class "Maps"
    BaseType "Beach Map" "Dungeon Map" "Graveyard Map" "Lookout Map"
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Arachnid Tomb Map" "Belfry Map" "Bog Map" "Cursed Crypt Map" "Orchard Map" "Pier Map" "Precinct Map" "Shipyard Map" "Siege Map" "Wasteland Map"
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Colonnade Map" "Coves Map" "Factory Map" "Lair Map" "Mesa Map" "Pit Map" "Primordial Pool Map" "Promenade Map" "Spider Forest Map" "Waterways Map"
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Castle Ruins Map" "Crystal Ore Map" "Defiled Cathedral Map" "Necropolis Map" "Overgrown Shrine Map" "Racecourse Map" "Summit Map" "Torture Chamber Map" "Villa Map"
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Arsenal Map" "Caldera Map" "Core Map" "Desert Spring Map" "Ghetto Map" "Malformation Map" "Park Map" "Shrine Map" "Terrace Map"
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Acid Lakes Map" "Colosseum Map" "Crimson Temple Map" "Dark Forest Map" "Dig Map" "Palace Map" "Plaza Map"
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Basilica Map" "Carcass Map" "Lava Lake Map" "Reef Map" "Sunken City Map"
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Pit of the Chimera Map" "Vaal Temple Map"
    SetTextColor 0 128 0
    SetBorderColor 175 96 37
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Alleyways Map" "Arid Lake Map" "Desert Map" "Flooded Mine Map" "Marshes Map" "Pen Map"
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Arcade Map" "Burial Chambers Map" "Cage Map" "Cells Map" "Excavation Map" "Iceberg Map" "Leyline Map" "Peninsula Map" "Port Map" "Springs Map"
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Canyon Map" "Chateau Map" "City Square Map" "Courthouse Map" "Gorge Map" "Grotto Map" "Lighthouse Map" "Relic Chambers Map" "Strand Map" "Volcano Map"
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Ancient City Map" "Barrows Map" "Channel Map" "Conservatory Map" "Haunted Mansion Map" "Ivory Temple Map" "Maze Map" "Spider Lair Map" "Sulphur Vents Map" "Toxic Sewer Map"
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Academy Map" "Ashen Wood Map" "Atoll Map" "Cemetery Map" "Fields Map" "Jungle Valley Map" "Mausoleum Map" "Phantasmagoria Map" "Thicket Map" "Underground Sea Map" "Wharf Map"
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Arachnid Nest Map" "Bazaar Map" "Bone Crypt Map" "Coral Ruins Map" "Dunes Map" "Gardens Map" "Lava Chamber Map" "Ramparts Map" "Residence Map" "Tribunal Map" "Underground River Map"
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Armoury Map" "Courtyard Map" "Geode Map" "Infested Valley Map" "Laboratory Map" "Mineral Pools Map" "Mud Geyser Map" "Overgrown Ruin Map" "Shore Map" "Tropical Island Map" "Vaal Pyramid Map"
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    BaseType "Arena Map" "Estuary Map" "Moon Temple Map" "Museum Map" "Plateau Map" "Scriptorium Map" "Sepulchre Map" "Temple Map" "Tower Map" "Vault Map" "Waste Pool Map"
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79



Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 200 200 200
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


Show
    Rarity = Unique
    PlayAlertSound 4 79

#
Show
    BaseType "Divine Vessel"
    SetTextColor 180 96 0
    SetBorderColor 255 255 255
    PlayAlertSoundPositional 4 79


# Section: hiden

Hide

