# Created by RasAlhag


#
Show
    LinkedSockets = 6
    SetTextColor 210 0 220
    SetBorderColor 175 96 37
    PlayAlertSound 10 80



Show
    Class "Jewel"
    Rarity = Magic
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Normal
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 210 0 220


Show
    Class "Jewel"
    Rarity = Unique
    SetBorderColor 210 0 220
    PlayAlertSound 4 79


Show
    Sockets = 6
    SetTextColor 255 192 203
    SetBorderColor 208 32 144
    PlayAlertSound 9 79
    
#
Show
    BaseType "Flashpowder Keg"
    SetTextColor 50 230 100
    SetBorderColor 127 127 127
    PlayAlertSound 15 85


# Section: Legacy-Breachstone

Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 165 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    Class "Leaguestone"
    BaseType "Leaguestone"
    SetTextColor 255 215 0
    SetBorderColor 0 0 255
    PlayAlertSound 7 79

Show
    BaseType "Splinter"
    SetTextColor 210 0 220
    SetBorderColor 210 0 220
    PlayAlertSound 7 79

Show
    BaseType "Breachstone"
    SetTextColor 200 200 200
    SetBorderColor 210 0 220
    PlayAlertSound 7 79


#
Show
    BaseType "Stone of Passage"
    SetTextColor 50 230 100
    SetBorderColor 200 200 200
    PlayAlertSound 15 85



Show
    Class "Support Skill Gems"
    BaseType "Added Chaos Damage Support" "Empower Support" "Enhance Support" "Portal" "Enlighten Support" "Detonate Mines"
    SetTextColor 180 96 0
    SetBorderColor 27 162 155
    PlayAlertSound 4 79


Show
    Corrupted True
    Class "Gem"
    SetTextColor 27 162 155
    SetBorderColor 255 40 0 220


Show
    Quality >= 1
    Class "Gem"
    SetTextColor 27 162 155
    SetBorderColor 255 200 0

#
Show
    ItemLevel >= 2
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 0 128 0


#
Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155



Show
    Class "Currency"
    BaseType "Albino Rhoa Feather"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85


Show
    Class "Currency"
    BaseType "Orb of Alchemy"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 Blue Circle
    PlayEffect Blue

#
Show
    Class "Currency"
    BaseType "Ancient Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    Class "Currency"
    BaseType "Orb of Annulment"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    Class "Currency"
    BaseType "Annulment Shard"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 85


#
Show
    BaseType "Bestiary Orb"
    SetTextColor 171 231 120
    PlayAlertSound 9 79


#
Show
    Class "Currency"
    BaseType "Orb of Binding"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79



Show
    Class "Currency"
    BaseType "Blessed Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow

#
Show
    BaseType "Blessing of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol"
    SetTextColor 150 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 210 0 220
    PlayAlertSound 12 79


# Section: Card

Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBorderColor 30 144 255
    PlayAlertSound 8 79
    MinimapIcon 0 Blue Square
    PlayEffect Blue




Show
    Class "Currency"
    BaseType "Cartographer's Chisel"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 Blue Circle
    PlayEffect Blue


Show
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 White Circle
    PlayEffect White


Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow


Show
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79


Show
    Class "Currency"
    BaseType "Divine Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 80
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

#
Show
    Class "Currency"
    BaseType "Engineer's Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow


#
Show
    BaseType "Essence"
    SetTextColor 184 218 242
    SetBorderColor 184 218 242



Show
    Class "Currency"
    BaseType "Eternal Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85
    MinimapIcon 2 Brown Star
    PlayEffect Brown


Show
    Class "Currency"
    BaseType "Exalted Orb"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85
    MinimapIcon 2 Brown Star
    PlayEffect Brown

#
Show
    Class "Currency"
    BaseType "Exalted Shard"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85
    MinimapIcon 2 Brown Star
    PlayEffect Brown



Show
    Class "Currency"
    BaseType "Fishing Rod"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85

#
Show
    Class "Currency"
    BaseType "Fossil"
    SetTextColor 255 116 0
    SetBackgroundColor 184 242 213
    PlayAlertSound 9 79



Show
    Class "Currency"
    BaseType "Fragment"
    SetTextColor 208 32 144
    PlayAlertSound 7 79


#
Show
    BaseType "Fragment of the Chimera"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Hydra"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Minotaur"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Fragment of the Phoenix"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79



Show
    Class "Currency"
    BaseType "Orb of Fusing"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 Blue Circle
    PlayEffect Blue


Show
    Class "Currency"
    BaseType "Gemcutter's Prism"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow

#
Show
    Class "Currency"
    BaseType "Orb of Horizons"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79


#
Show
    BaseType "Imprinted Bestiary Orb"
    SetTextColor 171 231 120
    SetBorderColor 231 180 120
    PlayAlertSound 9 79



Show
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 Blue Circle
    PlayEffect Blue


#
Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"
    SetTextColor 255 215 0
    SetBorderColor 255 255 255



Show
    Class "Currency"
    BaseType "Mirror of Kalandra"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85
    MinimapIcon 2 Brown Diamond
    PlayEffect Brown

#
Show
    Class "Currency"
    BaseType "Mirror Shard"
    SetTextColor 231 180 120
    SetBorderColor 210 0 220
    PlayAlertSound 5 85
    MinimapIcon 2 Brown Diamond
    PlayEffect Brown



Show
    Class "Currency"
    BaseType "Mortal"
    SetTextColor 0 128 0
    PlayAlertSound 7 79


#
Show
    BaseType "Mortal Grief"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Hope"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Ignorance"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Mortal Rage"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    PlayAlertSound 15 79


#
Show
    BaseType "Necromancy Net"
    SetTextColor 120 212 231
    SetBorderColor 50 230 100
    PlayAlertSound 3 79



Show
    BaseType "Offering to the Goddess"
    SetTextColor 50 230 100
    SetBorderColor 50 230 100


#
Show
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 136 136 255
    SetBorderColor 175 96 37
    PlayAlertSound 15 85



Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130
    SetBorderColor 136 136 255


Show
    Class "Currency"
    BaseType "Regal Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow


Show
    Class "Currency"
    BaseType "Orb of Regret"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow

#
Show
    BaseType "Reinforced Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Reinforced Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Reinforced Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 231 180 120


#
Show
    BaseType "Remnant of Corruption"
    SetTextColor 150 0 0
    SetBorderColor 184 218 242


#
Show
    Class "Currency"
    BaseType "Resonator"
    SetTextColor 210 0 220
    SetBackgroundColor 184 242 224
    PlayAlertSound 9 79



Show
    BaseType "Sacrifice at Dawn" "Sacrifice at Noon" "Sacrifice at Dusk"
    SetTextColor 150 0 0


Show
    BaseType "Sacrifice at Midnight"
    SetTextColor 150 0 0
    SetBorderColor 255 215 0



Show
    Class "Currency"
    BaseType "Orb of Scouring"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79
    MinimapIcon 0 Blue Circle
    PlayEffect Blue


Show
    Class "Currency"
    BaseType "Apprentice Cartographer's Sextant"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
    Class "Currency"
    BaseType "Journeyman Cartographer's Sextant"
    SetTextColor 255 200 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show
    Class "Currency"
    BaseType "Master Cartographer's Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 Red Diamond
    PlayEffect Red



Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    PlayAlertSound 9 79

#
Show
    BaseType "Simple Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Simple Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Simple Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 255 255 255


#
Show
    BaseType "Strong Iron Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Strong Rope Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Strong Steel Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 0


#
Show
    BaseType "Thaumaturgical Net"
    SetTextColor 120 212 231
    SetBorderColor 210 0 220
    PlayAlertSound 3 79



Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    PlayAlertSound 3 79
    MinimapIcon 0 Yellow Circle
    PlayEffect Yellow

#
Show
    BaseType "Vial"
    SetTextColor 225 96 255
    SetBorderColor 255 255 255
    PlayAlertSound 16 85



Show
    Class "Belts"
    Rarity = Rare
    SetTextColor 255 200 0

#
Show
    Class "Belts"
    BaseType "Crystal Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 119 194 214



Show
    Class "Amulets"
    Rarity = Rare
    SetTextColor 255 200 0

#
Show
    ItemLevel >= 80
    Rarity = Normal
    Class "Rings"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 255


#
Show
    ItemLevel >= 84
    Rarity = Normal
    Class "Rings"
    SetTextColor 184 218 242
    SetBackgroundColor 0 0 0
    SetBorderColor 231 180 120


#
Show
    BaseType "Opal Ring"
    SetTextColor 0 0 255
    SetBackgroundColor 184 218 242
    PlayAlertSoundPositional 14 79



Show
    Class "Rings"
    Rarity = Rare
    SetTextColor 255 200 0

#
Show
    BaseType "Steel Ring"
    SetTextColor 0 0 255
    SetBackgroundColor 30 144 255
    PlayAlertSoundPositional 14 79


#
Show
    Quality >= 20
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetTextColor 255 255 119
    SetBorderColor 27 162 155


#
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 175 96 37
    SetBorderColor 163 141 109
    PlayAlertSound 6 79

    
#
Show
    ShapedMap True
    SetTextColor 255 255 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 255 0
    PlayAlertSoundPositional 2 79


#
Show
    Class "Maps"
    MapTier = 1
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 10
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 11
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 12
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 13
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 14
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 15
    SetTextColor 255 0 0
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 16
    SetTextColor 0 128 0
    SetBorderColor 175 96 37
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 2
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 3
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 4
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 5
    SetTextColor 255 255 255
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 6
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 7
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 8
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    Class "Maps"
    MapTier = 9
    SetTextColor 255 255 119
    SetBorderColor 255 215 0
    PlayAlertSound 2 79


#
Show
    BaseType "Timeworn Reliquary Key"
    SetTextColor 180 96 0
    SetBorderColor 255 200 0
    PlayAlertSound 1 79
    MinimapIcon 2 Brown Triangle
    PlayEffect Brown



Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 200 200 200
    SetBorderColor 163 141 109
    PlayAlertSound 2 79


Show
    Rarity = Unique
    PlayAlertSound 4 79

#
Show
    BaseType "Divine Vessel"
    SetTextColor 180 96 0
    SetBorderColor 255 255 255
    PlayAlertSoundPositional 4 79


# Section: hiden

Hide

