Show
    ItemLevel <= 59
    Rarity = Rare
    Class "Rings"
    SetTextColor 255 200 0
    SetBackgroundColor 255 255 255 0

Show
    ItemLevel >= 60
    ItemLevel <= 74
    Rarity = Rare
    Class "Rings"
    SetTextColor 0 0 0 255
    SetBackgroundColor 255 200 0
    SetFontSize 40

Show
    ItemLevel >= 75
    ItemLevel <= 79
    Rarity = Rare
    Class "Rings"
    SetTextColor 0 0 255
    SetBackgroundColor 255 200 0

Show
    ItemLevel >= 80
    Rarity = Rare
    Class "Rings"
    SetTextColor 54 100 146
    SetBackgroundColor 255 200 0

