Show
    Class "Currency"
    BaseType "Simple Sextant"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
    Class "Currency"
    BaseType "Prime Sextant"
    SetTextColor 255 200 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show
    Class "Currency"
    BaseType "Awakened Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 255 255
    PlayAlertSound 9 79
    MinimapIcon 0 Red Diamond
    PlayEffect Red
